<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"> 
</head>
<body>
<style>
   a:link {
        color: honeydew;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: midnightblue;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: green;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: pink;
        background-color: transparent;
        text-decoration: underline;
      }
  .quote {
    background-color: rgba(255,227,202,93%);
    color: black;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
</style>
<script src="script.js"></script>
  <h1 style="font-family:courier; text-align:center;">👋 Hello World!</h1> 
  <h2 style="text-align:center;"> From Crystal.</h2>
  <!-- This website will be called "Piggy's Library" which will have its own tab on the official website when I make it. hehe -->
  <p style="text-align:left;">Noted quotes from noted individuals:</p>
  <p><a href="#TMSOFP">The Magic Strings of Frankie Presto</a><br><a href="#WRMATEOL">What Really Matters at the End of Life</a></p>
<div class="quote" id="TMSOFP">
  <h3><i>The Magic Strings of Frankie Presto</i></h3>
  <blockquote>You will never know all there is to know.<br>you will learn until your final days.<br>Then you will inspire others.<br>That is what an artist does.</blockquote>
  <p style="text-align:right;"><b>-Mitch Albom</b></p>
</div>
<div class="quote" id="WRMATEOL">
  <h3><i>What Really Matters at the End of Life</i></h3>
  <blockquote>"Play" <br>may sound like a funny word here. <br>But it is also one of our highest forms of adaptation. <br>Consider every major compulsory effort it takes to be human. <br>The need for food has birthed cuisine. <br>The need for shelter has given rise to architecture. <br>The need for cover, fashion. <br>And for being subjected to the clock, <br>well, we invented <br>music.</blockquote>
  <p style="text-align:right;"><b>-BJ Miller</b><br>Click on this <button onclick="document.location='default.asp'" title="BJ Miller's Ted Talk" target="_blank">button</button> for more.</p>
</div>
</body>
</html>